<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>ZENDAYA</title>
    <style type="text/css">
      @font-face {
        font-family: "DrukWideMedium";
        src: url("resources/fonts/Druk Wide Medium.otf");
      }
      @font-face {
        font-family: "Druk Cond Super";
        src: url("resources/fonts/Druk Cond Super.otf");
      }
      @font-face {
        font-family: "Klarheit Grotesk Italic";
        src: url("resources/fonts/KlarheitGrotesk-SemiboldItalic.otf");
      }
      @font-face {
        font-family: "Klarheit Grotesk";
        src: url("resources/fonts/KlarheitGrotesk-Medium.otf");
      }
      a {
        text-decoration: none;
        color: #242424;
      }
      * {
        padding: 0;
        margin: 0;
      }
      /* ul {
        list-style-type: none;
      } */
      body {
        background: #e5dccf;
        color: #242424;
        width: 100%;
        overflow-x: hidden;
        /* overflow: hidden; */
        /* width: 100vw; */
        /* padding:0 28px 0 28px ; */
      }

      .menu_font {
        font-family: DrukWideMedium;
        font-size: 25px;
        display: inline-block;
      }
      .g-menu {
        position: fixed;
        top: 0;
        width: 100vw;
        height: 70px;
        /* background:#E5DCCF; */
        background: #e5dccf;
        z-index: 999;

        /* margin: 0 28px 0 28px; */
      }
      nav {
        width: calc(100vw - 56px);
        display: flex;
        justify-content: space-between;
        margin: 25px auto auto auto;
        /* z-index: 999; */
        /* position: ; */
      }
      .g-section-head {
        width: 100%;
        height: 100vh;
        background: #e5dccf;
        text-align: center;
      }
      .g-head-logo {
        left: 28px;
        width: calc(100vw - 56px);
        /* margin: auto; */
        margin-top: 70px;
        margin-bottom: 68px;
      }
      #head-logo-top-id {
        position: fixed;
        top: 0;
        z-index: 1;
      }
      .g-head-img {
        width: 46%;
        position: relative;
        z-index: 10;
        top: 40%;
      }
      .g-section-gallery {
        position: relative;
        width: 100vw;
        /* height: 170vw; */
        height: 242vw;
        /* height: 170%; */
        /* height: 142vh; */
        background: #ddd0bd;
      }
      .g-section-film-press {
        position: relative;
        z-index: 2;
        width: 100vw;
        /* height: 276vh; */
        background: #e5dccf;
      }
      .g-section-social {
        position: relative;
        z-index: 2;
        width: 100vw;
        height: 100vh;
        background: #ddd0bd;
      }
      .g-section-info {
        /* position: relative; */
        position: relative;
        z-index: 1;
        /* height: 157vh; */
        /* height: 134vw; */
        background: #e5dccf;
        padding-bottom: 10%;
      }
      .active {
        /* display: inline;
        content: "";
        width: 22px;
        height: 22px;
        border-radius: 50%;
        background-color: #242424;
        vertical-align: middle; */
      }
      .active::before {
        /* content: "♥"; */
        content: "";
        width: 22px;
        height: 22px;
        border-radius: 50%;
        margin: -7px 5px 0 0;
        display: inline-block;
        background-color: #242424;
        vertical-align: middle;
      }
      .menu_font::before {
        /* display: inline;
        content: "";
        width: 22px;
        height: 22px;
        border-radius: 50%;
        background-color: #242424;
        vertical-align: middle; */
        /* content: "♥"; */
      }
      .g-head-text {
        position: absolute;
        /* left: 28px; */
        left: 4px;
        top: 97%;
        transform: rotate(-90deg);
        transform-origin: top left;
      }
      .g-head-text-right {
        position: absolute;
        top: 97%;
        /* right: 28px; */
        right: 4px;
        transform: rotate(90deg);
        transform-origin: top right;
      }
      .head-text-style {
        font-family: Klarheit Grotesk Italic;
        font-size: 18px;
        font-weight: 600;
        line-height: 130%;
        letter-spacing: -0.01em;
        color: #242424;
      }
      .gallery_images {
        z-index: 10;
      }
      .g-gallery-img-1 {
        /* position: absolute; */
        position: relative;
        left: 28px;
        /* top: 26%; */
        top: 6%;
        float: left;
        width: 45%;
      }
      .g-gallery-img-2 {
        /* position: absolute; */
        position: absolute;
        right: 28px;
        top: 20%;
        width: 45%;
        /* left: 28px;
        top: 26%; */
      }
      .g-gallery-img-3 {
        position: absolute;
        /* position: relative; */
        left: 28px;
        /* top: 26%; */
        top: 40%;
        float: left;
        width: 45%;
      }
      .g-gallery-img-4 {
        /* position: absolute; */
        position: absolute;
        right: 28px;
        top: 58%;
        width: 45%;
        /* left: 28px;
        top: 26%; */
      }
      .g-gallery-img-5 {
        position: absolute;
        top: 85%;
        left: 50%;
        transform: translate(-50%, 0%);
        width: 45%;
      }
      h1 {
        display: inline-block;
        font-family: Druk Cond Super;
        font-size: 240px;
        line-height: 76%;
        /* margin-left: 28px; */
      }
      .film-font-style {
        height: 77px;
        font-size: 44px;
        /* line-height: 36px; */
        line-height: 77px;
        /* or 82% */
        text-transform: uppercase;
        font-family: DrukWideMedium;
        font-style: normal;
        font-weight: normal;
        border-bottom: 3px solid #242424;
        cursor: pointer;
      }
      .film-font-style::before {
        content: "";
        width: 22px;
        height: 22px;
        border-radius: 50%;
        margin: -7px 5px 0 0;
        display: inline-block;
        background-color: #242424;
        vertical-align: middle;
      }
      .film-font-style:hover::before {
        background-color: #b3a289;
      }
      .film-font-style:first-of-type {
        border-top: 3px solid #242424;
      }
      .film-font-style:hover {
        color: #b3a289;
      }
      .film-font-small-style {
        position: relative;
        top: -18px;
        font-size: 18px;
        margin-left: -5px;
        font-family: Klarheit Grotesk Italic;
      }
      .g-section-film {
        position: relative;
        top: 12%;
        left: 28px;
        width: calc(100vw - 56px);
        padding: 20% 0 13% 0;
      }
      .film-list {
        position: relative;
        /* left: 40px; */
        top: 20px;
      }
      .film-image-list {
        width: 100%;
        position: absolute;
        top: 0;
        right: 0;
        text-align: right;
      }
      .film-image-style {
        display: block;
        position: absolute;
        top: 0%;
        right: 0;
        display: none;
        z-index: 9999;
        /* top: -50px; */
      }
      .film-image-style:nth-of-type(2) {
        top: 100px;
        right: 100px;
      }
      .film-image-style:nth-of-type(3) {
        top: 130px;
        right: 140px;
      }
      .film-image-style:nth-of-type(4) {
        top: 150px;
        right: 100px;
      }
      .film-image-style:nth-of-type(5) {
        top: 200px;
        right: 80px;
      }
      .film-image-style:nth-of-type(6) {
        top: 230px;
        right: 120px;
      }
      .film-image-style:nth-of-type(6) {
        top: 330px;
        right: 120px;
      }
      .film-image-style:nth-of-type(7) {
        top: 464px;
        right: 220px;
      }
      .film-image-style:nth-of-type(8) {
        top: 563px;
        right: 309px;
      }
      .film-image-style:nth-of-type(9) {
        top: 673px;
        right: 262px;
      }
      .film-image-style:nth-of-type(10) {
        top: 727px;
        right: 30px;
      }
      .g-section-press {
        position: relative;
        top: 20%;
        left: 28px;
        width: calc(100vw - 56px);
        padding: 0 0 10% 0;
      }
      .press-image {
        width: calc(100vw - 56px);
        border-radius: 60px;
      }

      .articles-main {
        font-family: Druk Cond Super;
        font-size: 63px;
        letter-spacing: 0.025em;
        text-transform: uppercase;
        line-height: 85%;
      }

      .title-dot {
        display: inline-block;
        width: 19px;
        height: 19px;
        background-color: #242424;
        border-radius: 19px;
      }
      .title-date {
        display: inline;
        font-size: 18px;
        line-height: 23px;
        letter-spacing: -0.01em;
        margin-left: 7px;
        font-family: Klarheit Grotesk Italic;
      }
      .articles-title {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
      .articles-div {
        display: inline-block;
        width: 25%;
        margin-top: 46px;
        /* width: 30%; */
      }
      .press-articles {
        width: calc(100vw - 56px);
        display: flex;
        justify-content: space-between;
        margin-top: 80px;

        /* align-items:inherit; */
      }
      .first-press-articles {
        border-top: 3px solid #242424;
      }
      .social-images {
        display: flex;
        justify-content: space-between;
        position: relative;
        top: 20px;
      }
      .social-items {
        position: relative;
        top: 10%;
        width: calc(100vw - 56px);
        left: 28px;
      }
      .info-text-style {
        font-family: Klarheit Grotesk;
        font-size: 25px;
        line-height: 140%;
        letter-spacing: -0.01em;
        padding-bottom: 40px;
      }
      .about-section-para {
        display: inline-block;
        width: 30%;
        text-align: justify;
      }
      .info-text-para-div {
        display: flex;
        justify-content: space-between;
        position: relative;
        top: 4%;
      }
      .legal-text-style {
        display: inline;
        font-family: Klarheit Grotesk;
        font-size: 14px;
        letter-spacing: -0.01em;
      }
      .legal-text-style:nth-child(2) {
        position: absolute;
        right: 110px;
      }
      .legal-text-style:nth-child(3) {
        position: absolute;
        right: 0;
      }
      .legal-info {
        /* width: 100%; */
        width: calc(100vw - 56px);
        left: 28px;
        position: absolute;
        /* position: relative; */
        /* top: 139px; */
        bottom: 28px;
      }
      .submit-form {
        position: relative;
        /* top: 10%; */
        /* top: 40px; */
      }
      .input-style {
        display: inline-block;
        width: 80%;
        height: 75px;
        border: 3px solid #242424;
        border-radius: 100px;
        background: transparent;
        color: #b3a289;
        font-size: 27px;
        padding-left: 35px;
      }
      .button-style {
        display: inline-block;
        /* width: 15%; */
        height: 75px;
        background-color: #242424;
        color: #e5dccf;
        text-transform: uppercase;
        border-radius: 100px;
        font-family: DrukWideMedium;
        font-size: 25px;
        line-height: 100%;
        padding: 0 40px 0 40px;
      }
      .button-style:hover{
        background-color: transparent;
        color: black;
        border: 2px solid black;

      }
      .submit-button {
        width: 15%;
        padding: 0;
      }
      .view-follow-btn {
        /* position: relative; */
        position: absolute;
        right: 0;
        top: 100px;
      }
      li {
        list-style-type: none;
      }
      .info-items {
        position: relative;
        width: calc(100vw - 56px);
        left: 28px;
        /* top: 180px; */
        padding-top: 180px;
      }
      .film-achor {
        position: absolute;
        top: 6%;
        height: 10px;
        width: 100%;
        /* background-color: crimson; */
      }
      .press-anchor {
        position: absolute;
        top: -6%;
        height: 10px;
        width: 100%;
        /* background-color: crimson; */
      }
      .info-anchor {
        position: absolute;
        top: 10%;
        height: 10px;
        width: 100%;
        /* background-color: crimson; */
      }
    </style>
  </head>
  <body>
    <div class="g-menu">
      <nav>
        <a class="menu_font active" id="menu_home" href="#s1">GALLERY</a>
        <a class="menu_font" id="menu_film" href="#s2">FILM</a>
        <a class="menu_font" id="menu_press" href="#s3">PRESS</a>
        <a class="menu_font" id="menu_info" href="#s4">ABOUT</a>
      </nav>
    </div>
    <div class="g-section-head anchor-class" id="s1">
      <img
        class="g-head-logo"
        id="head-logo-top-id"
        src="resources/zendaya_logo.svg"
        alt=""
      />
      <img class="g-head-img" src="resources/zendaya_img_head.png" alt="" />
      <p class="g-head-text head-text-style">Scroll to EXPLORE</p>
      <p class="g-head-text-right head-text-style">Scroll to EXPLORE</p>
    </div>
    <div class="g-section-gallery">
      <img
        class="g-gallery-img-1 gallery_images"
        src="resources/zendaya_gallery1.png"
        alt=""
      />
      <img
        class="g-gallery-img-2 gallery_images"
        src="resources/zendaya_gallery2.png"
        alt=""
      />
      <img
        class="g-gallery-img-3 gallery_images"
        src="resources/zendaya_gallery3.png"
        alt=""
      />
      <img
        class="g-gallery-img-4 gallery_images"
        src="resources/zendaya_gallery4.png"
        alt=""
      />
      <img
        class="g-gallery-img-5 gallery_images"
        src="resources/zendaya_gallery5.png"
        alt=""
      />
    </div>
    <div class="g-section-film-press cover-logo-sections">
      <div class="film-achor anchor-class" id="s2"></div>
      <div class="g-section-film">
        <h1>FILMOGRAPHY</h1>
        <ul class="film-list">
          <li class="film-font-style">
            Spider-Man: No Way Home
            <span class="film-font-small-style">(2021)</span>
          </li>
          <li class="film-font-style">
            Euphoria
            <span class="film-font-small-style">(2019-present)</span>
          </li>
          <li class="film-font-style">
            Dune
            <span class="film-font-small-style">(2021)</span>
          </li>
          <li class="film-font-style">
            Space Jam: A New Legacy
            <span class="film-font-small-style">(2021)</span>
          </li>
          <li class="film-font-style">
            The Bunny & The GOAT
            <span class="film-font-small-style">(2021)</span>
          </li>
          <li class="film-font-style">
            Malcolm & Marie
            <span class="film-font-small-style">(2021)</span>
          </li>
          <li class="film-font-style">
            The OA
            <span class="film-font-small-style">(2021)</span>
          </li>
          <li class="film-font-style">
            Smallfoot
            <span class="film-font-small-style">(2021)</span>
          </li>
          <li class="film-font-style">
            Duck Duck Goose
            <span class="film-font-small-style">(2021)</span>
          </li>
          <li class="film-font-style">
            The Greatest Showman 
            <span class="film-font-small-style">(2021)</span>
          </li>
        </ul>
        <ul class="film-image-list">
          <img
            class="film-image-style"
            src="resources/zendaya_film3.png"
            alt=""
          />
          <img
            class="film-image-style"
            src="resources/zendaya_film3.png"
            alt=""
          />
          <img
            class="film-image-style"
            src="resources/zendaya_film3.png"
            alt=""
          />
          <img
            class="film-image-style"
            src="resources/zendaya_film3.png"
            alt=""
          />
          <img
            class="film-image-style"
            src="resources/zendaya_film3.png"
            alt=""
          />
          <img
            class="film-image-style"
            src="resources/zendaya_film3.png"
            alt=""
          />
          <img
            class="film-image-style"
            src="resources/zendaya_film3.png"
            alt=""
          />
          <img
            class="film-image-style"
            src="resources/zendaya_film3.png"
            alt=""
          />
          <img
            class="film-image-style"
            src="resources/zendaya_film3.png"
            alt=""
          />
          <img
            class="film-image-style"
            src="resources/zendaya_film3.png"
            alt=""
          />
        </ul>
      </div>

      <div class="g-section-press">
        <div class="press-anchor anchor-class" id="s3"></div>
        <h1>PRESS</h1>
        <input
          class="button-style view-follow-btn"
          type="button"
          value="view all articles"
        />
        <img class="press-image" src="resources/zendaya_press.png" alt="" />
        <div class="press-articles first-press-articles">
          <div class="articles-div">
            <div class="articles-title">
              <div class="title-dot"></div>
              <p class="title-date">November 30, 2021</p>
            </div>
            <div class="articles-main">
              Tom Holland and Zendaya meet 9-year-old Spider-Man fan in adorable
              interview
            </div>
          </div>

          <div class="articles-div">
            <div class="articles-title">
              <div class="title-dot"></div>
              <p class="title-date">November 13, 2021</p>
            </div>
            <div class="articles-main">
              Zendaya Takes Home the CFDA’s Fashion Icon Award
            </div>
          </div>
          <div class="articles-div">
            <div class="articles-title">
              <div class="title-dot"></div>
              <p class="title-date">September 30, 2020</p>
            </div>
            <div class="articles-main">
              Zendaya Makes History with Her Emmy Win for ‘Euphoria’
            </div>
          </div>
        </div>
        <div class="press-articles">
          <div class="articles-div">
            <div class="articles-title">
              <div class="title-dot"></div>
              <p class="title-date">September 30, 2020</p>
            </div>
            <div class="articles-main">
              Zendaya Makes History with Her Emmy Win for ‘Euphoria’
            </div>
          </div>

          <div class="articles-div">
            <div class="articles-title">
              <div class="title-dot"></div>
              <p class="title-date">November 30, 2021</p>
            </div>
            <div class="articles-main">
              Tom Holland and Zendaya meet 9-year-old Spider-Man fan in adorable
              interview
            </div>
          </div>
          <div class="articles-div">
            <div class="articles-title">
              <div class="title-dot"></div>
              <p class="title-date">September 30, 2020</p>
            </div>
            <div class="articles-main">
              Zendaya Makes History with Her Emmy Win for ‘Euphoria’
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="g-section-social cover-logo-sections">
      <div class="social-items">
        <h1>SOCIAL</h1>
        <input
          class="button-style view-follow-btn"
          type="button"
          value="follow on ig"
        />
        <div class="social-images">
          <img src="resources/zendaya_soical1.png" alt="" />
          <img src="resources/zendaya_soical2.png" alt="" />
          <img src="resources/zendaya_soical3.png" alt="" />
        </div>
      </div>
    </div>
    <div class="g-section-info cover-logo-sections">
      <div class="info-anchor anchor-class" id="s4"></div>
      <div class="info-items">
        <img class="g-head-logo" src="resources/zendaya_logo.svg" alt="" />
        <div class="info-text-para-div">
          <p class="info-text-style about-section-para">
            Emmy Award winning actor Zendaya is one of the most prominent and
            influential names in the entertainment industry today. Born and
            raised in Oakland, California, Zendaya grew up performing having
            spent much of her childhood at the local theater where her mother
            worked.         Zendaya launched her career as an actress on Disney
            Channel starring in the hit series “Shake It Up” for three seasons
            and “K.C. Undercover” for three seasons, which she also helped
            produce.    Most recently, Zendaya can be seen in Jon Watts’
            “Spider-Man: No Way Home,” the newest film from the Spider-Man
            series.
          </p>
          <p class="info-text-style about-section-para">
            In 2017, Zendaya joined the Spider-Man Universe in “Spider-Man:
            Homecoming” followed by “Spider-Man: Far From Home.” Zendaya can
            also recently be seen as Chani in Denis Villenueve’s film “Dune”
            opposite Timothee Chalamet and Oscar Isaac. The second installment
            of “Dune” is expected out in 2023.    Zendaya currently stars in HBO
            and A24’s second season of “Euphoria.”  Her performance as Rue
            earned her an Emmy award in 2020 for the first season, making
            Zendaya the youngest woman to win an Emmy for Lead Drama Actress.
          </p>
          <p class="info-text-style about-section-para">
            Zendaya also be seen as titular character Marie in Netflix’s 2021
            film “Malcolm and Marie.” Zendaya helped create and produce the film
            in the beginning of the pandemic.  Other credits include “Space Jam:
            A New Legacy” with Lebron James, “The Greatest Showman” opposite
            Hugh Jackman and Zac Efron and the animated film “Smallfoot.”    
            Zendaya  launched her first fashion collaboration with Tommy
            Hilfiger titled  TommyXZendaya  in Spring 2019 and currently is the
            face of Lancome. In 2020, Zendaya became a brand ambassador for
            Valentino.   
          </p>
        </div>
        <div class="submit-form">
          <p class="info-text-style">
            For business inquiries email zinquiries@zendaya.com for news and
            updates sign up with your email address below.
          </p>
          <input
            class="input-style"
            type="text"
            id="lname"
            name="lname"
            value="Email Address"
          />
          <input
            class="button-style submit-button"
            type="submit"
            value="Submit"
          />
        </div>
      </div>
      <div class="legal-info">
        <p class="legal-text-style">
          Copyright 2021 Zendaya © All rights reserved.
        </p>
        <a class="legal-text-style" href="">Legal</a>
        <a class="legal-text-style" href="">Privacy Policy </a>
      </div>
    </div>
    <script>
      //detect scroll and highlight the menu
      var filmTrue = true;

      // <a class="menu_font active" id="menu_home" href="#s1">GALLERY</a>
      //   <a class="menu_font" id="menu_film" href="#s2">FILM</a>
      //   <a class="menu_font" id="menu_press" href="#s3">PRESS</a>
      //   <a class="menu_font" id="menu_info" href="#s4">ABOUT</a>
      let filmTop = $(".film-achor").offset().top;
      let pressTop = $(".press-anchor").offset().top;
      let infoTop = $(".info-anchor").offset().top;

      window.onwheel = () => {
        findActive();
      };
      function findActive() {
        console.log("on wheel");
        // $("span").css("display", "inline").fadeOut("slow");
        let windowScrollTop = $(window).scrollTop();

        if (windowScrollTop > filmTop && windowScrollTop < pressTop) {
          console.log("film true");
          $(".active").removeClass("active");
          document.getElementById("menu_film").classList.add("active");
        }

        else if (windowScrollTop >= pressTop && windowScrollTop < infoTop) {
          console.log("press on view");
          $(".active").removeClass("active");
          document.getElementById("menu_press").classList.add("active");
        } else if (windowScrollTop >= infoTop) {
          console.log("info on view");
          $(".active").removeClass("active");
          document.getElementById("menu_info").classList.add("active");
        }
        else {
          console.log("gallery on view");
          $(".active").removeClass("active");
          document.getElementById("menu_home").classList.add("active");
        }
      }

      // $(window).scroll(function () {
      //   // $("span").css("display", "inline").fadeOut("slow");
      //   let windowScrollTop = $(window).scrollTop();

      //   if (windowScrollTop > filmTop*0.9 && windowScrollTop < pressTop) {
      //     console.log("film true");
      //     document.getElementById("menu_film").classList.add("active");
      //               $(".active").removeClass("active");

      //   }

      //   // else if (windowScrollTop >= pressTop && windowScrollTop < infoTop) {
      //   //   console.log("press on view");
      //   //   // $(".active").removeClass("active");
      //   //   // document.getElementById("menu_press").classList.add("active");
      //   // } else if (windowScrollTop >= infoTop) {
      //   //   console.log("info on view");
      //   //   // $(".active").removeClass("active");
      //   //   // document.getElementById("menu_info").classList.add("active");
      //   // }
      //    else {
      //     console.log("gallery on view");
      //     document.getElementById("menu_home").classList.add("active");
      //               $(".active").removeClass("active");

      //   }
      // });

      //---smooth jump of menu
      $("nav a").click(function () {
        $(".active").removeClass("active");
        $(this).addClass("active");
      });
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();
          document.querySelector(this.getAttribute("href")).scrollIntoView({
            behavior: "smooth",
          });
        });
      });

      let anchorIDArray = ["s1", "s2", "#s3", "s4"];

      // window.onwheel = () => {
      //   // findActive();
      // };
      // function findActive() {
      //   let windowLocation = document.documentElement.scrollTop;
      //   console.log(document.documentElement.scrollTop); //page scroll distance
      //   console.log(document.getElementById(anchorIDArray[1]).offsetTop); //ID's distance to the top
      //   if (windowLocation >= anchorIDArray[1].offsetTop) {
      //     console.log("passed");
      //   }
      // }
      //------------hover and show film
      let filmImageArray = document.getElementsByClassName("film-image-style");
      document.querySelectorAll(".film-font-style").forEach((item, i) => {
        item.addEventListener("mouseover", (event) => {
          //show the image
          filmImageArray[i].style.display = "block";
        });
        item.addEventListener("mouseout", (event) => {
          //hide the image
          filmImageArray[i].style.display = "none";
        });
      });
    </script>
  </body>
</html>
