<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Pride 2022</title>
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />
    <style>
      a {
        text-decoration: none;
      }
      #make-image {
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: black;
        width: 47%;
        height: 45%;
        transform: translate(-50%, -50%);
        overflow: hidden;
      }
      #make-image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .share-div {
        position: absolute;
        top: 28px;
        left: 28px;
        font-size: 20px;
      }
      .share-div p {
        padding-bottom: 11px;
      }
      .share-div a {
        padding-right: 19px;
      }
      #download-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 28px;
        right: 28px;
        /* font-size: 20px; */
      }
      #download-btn img {
        width: 16.02px;
        height: 18.02px;
        padding-left: 19px;
      }
      .img-des-div {
        position: absolute;
        /* bottom: 0%; */
        bottom: 34px;
        left: 50%;
        width: 100%;
        height: 20%;
        transform: translate(-50%, 0%);
        text-align: center;
      }
      .img-des-div p {
        /* left: 50%; */
        /* transform: translate(-50%, 0%); */
      }
      .img-des-div a {
        position: absolute;
        top: 36%;
        left: 50%;
        transform: translate(-50%, 0);
        font-size: 16px;
        text-decoration: underline;
        /* padding-bottom: 18px; */
      }
      .back-home-div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "IBM Plex Sans";
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        /* padding-top: 2%; */
        /* padding-bottom: 5%; */
      }
      .back-home-div img {
        padding-right: 13px;
      }
      .img-des-text {
        font-size: 34px;
        /* padding-bottom: 40px; */
        /* padding-bottom: 3%; */
      }
      .see-your-text {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
        font-family: "IBM Plex Sans", sans-serif;
        font-style: italic;
        font-weight: 500;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <script>
      // var locationOfFoo = gl.getUniformLocation(100, "foo");
    </script>

    <script id="snoise-function" type="x-shader/x-vertex">
      vec3 mod289(vec3 x) { return x - floor(x * (1.0 / 289.0)) * 289.0; }
      vec2 mod289(vec2 x) { return x - floor(x * (1.0 / 289.0)) * 289.0; }
      vec3 permute(vec3 x) { return mod289(((x*34.0)+1.0)*x); }

      float snoise(vec2 v) {
          const vec4 C = vec4(0.211324865405187,  // (3.0-sqrt(3.0))/6.0
                              0.366025403784439,  // 0.5*(sqrt(3.0)-1.0)
                              -0.577350269189626,  // -1.0 + 2.0 * C.x
                              0.024390243902439); // 1.0 / 41.0
          vec2 i  = floor(v + dot(v, C.yy) );
          vec2 x0 = v -   i + dot(i, C.xx);
          vec2 i1;
          i1 = (x0.x > x0.y) ? vec2(1.0, 0.0) : vec2(0.0, 1.0);
          vec4 x12 = x0.xyxy + C.xxzz;
          x12.xy -= i1;
          i = mod289(i); // Avoid truncation effects in permutation
          vec3 p = permute( permute( i.y + vec3(0.0, i1.y, 1.0 ))
              + i.x + vec3(0.0, i1.x, 1.0 ));

          vec3 m = max(0.5 - vec3(dot(x0,x0), dot(x12.xy,x12.xy), dot(x12.zw,x12.zw)), 0.0);
          m = m*m ;
          m = m*m ;
          vec3 x = 2.0 * fract(p * C.www) - 1.0;
          vec3 h = abs(x) - 0.5;
          vec3 ox = floor(x + 0.5);
          vec3 a0 = x - ox;
          m *= 1.79284291400159 - 0.85373472095314 * ( a0*a0 + h*h );
          vec3 g;
          g.x  = a0.x  * x0.x  + h.x  * x0.y;
          g.yz = a0.yz * x12.xz + h.yz * x12.yw;
          return 130.0 * dot(m, g);
      }
    </script>
    <script id="vertex-shader" type="x-shader/x-vertex">
      uniform float foo;
      uniform float u_time;
      uniform vec2 u_randomisePosition;
      uniform vec2 u_mouse;

      varying float vDistortion;
      varying float xDistortion;
      varying vec2 vUv;

      void main() {
        //this is a comment
          vUv = uv;
          vDistortion = snoise(vUv.xx * 3. - u_randomisePosition * 0.15);
          xDistortion = snoise(vUv.yy * 1. - u_randomisePosition * 0.05); //speed ori 0.05
          vec3 pos = position;
          pos.z += (vDistortion * 35.); //35.

          pos.x += (xDistortion * 95.); //25. 扭曲程度

          gl_Position = projectionMatrix * modelViewMatrix * vec4(pos, 1.0); //1.0这个数字越小越扁平
      }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">

      vec3 rgb(float r, float g, float b) {
          return vec3(r / 255., g / 255., b / 255.);
      }

      vec3 rgb(float c) {
          return vec3(c / 255., c / 255., c / 255.);
      }

      uniform vec3 u_bg;
      uniform vec3 u_bgMain;
      uniform vec3 u_color1;
      uniform vec3 u_color2;
      uniform float u_time;

      varying vec2 vUv;
      varying float vDistortion;

      void main() {
          vec3 bg = rgb(u_bg.r, u_bg.g, u_bg.b);
          vec3 c1 = rgb(u_color1.r, u_color1.g, u_color1.b);
          vec3 c2 = rgb(u_color2.r, u_color2.g, u_color2.b);
          vec3 bgMain = rgb(u_bgMain.r, u_bgMain.g, u_bgMain.b);

          float noise1 = snoise(vUv + u_time * 0.08);
          float noise2 = snoise(vUv * 2. + u_time * 0.1);

          vec3 color = bg;
          color = mix(color, c1, noise1 * 0.6);
          color = mix(color, c2, noise2 * .4);

          color = mix(color, mix(c1, c2, vUv.x), vDistortion);

          float border = smoothstep(0.1, 0.6, vUv.x);

          color = mix(color, bgMain, 1. -border);

          gl_FragColor = vec4(color, 1.0);
      }
    </script>
    <!-- partial -->
    <script type="module" src="./script2.js"></script>

    <div class="page-div">
      <!-- loading progress -->
      <div id="make-image">
        <img src="assets/gradient.jpg" alt="" />
        <div class="share-div">
          <p>SHARE</p>
          <a href="">Fb</a>
          <a href="">Tw</a>
          <a href="">Ig</a>
        </div>
        <div id="download-btn">
          DOWNLOAD <img src="assets/download-btn.svg" alt="" />
        </div>
      </div>
      <div class="img-des-div">
        <p class="img-des-text">
          Your pride is lit up with joy, understanding, and ambition.
        </p>
        <a href="">Start from the beginning</a>
        <div class="back-home-div">
          <img src="assets/home-arrow.svg" alt="" />
          <p>Back home</p>
        </div>
        <p class="see-your-text">
          See your light in person at 8 Clarkson Street till June 31st.
        </p>
      </div>
    </div>
  </body>
</html>
