<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>Document</title>
    <style>
      body {
        background-color: #99e2ff;
        background-image: radial-gradient(
            at 50% 57%,
            hsla(140, 80%, 76%, 1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 32% 31%,
            hsla(359, 67%, 75%, 1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 86% 29%,
            hsla(245, 76%, 68%, 1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 83% 24%,
            hsla(184, 72%, 65%, 1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 35% 64%,
            hsla(48, 99%, 60%, 1) 0px,
            transparent 50%
          ),
          radial-gradient(at 25% 94%, hsla(6, 84%, 65%, 1) 0px, transparent 50%),
          radial-gradient(
            at 74% 53%,
            hsla(171, 90%, 60%, 1) 0px,
            transparent 50%
          );
      }
      #circle {
        position: absolute;
        transform: translate(-50%, -50%);
        height: 35px;
        width: 35px;
        border-radius: 50%;
        border: 2px solid black;
      }
    </style>
  </head>
  <body class="bg">
    <!-- <div id="circle"></div> -->
  </body>
  <script>
    $(document).mousemove(function (event) {
        console.log("move");
      windowWidth = $(window).width();
      windowHeight = $(window).height();

      mouseXpercentage = Math.round((event.pageX / windowWidth) * 100);
      mouseYpercentage = Math.round((event.pageY / windowHeight) * 100);

      console.log(mouseXpercentage+" "+mouseYpercentage);
      $(".bg").css(
        "background","radial-gradient(at 50% 57%,hsla(140, 80%, 76%, 1) 0px,transparent 50%),"+"radial-gradient(at 25% 94%, hsla(6, 84%, 65%, 1) 0px, transparent 50%),"+"radial-gradient(at "+mouseXpercentage +"94%, hsla(6, 84%, 65%, 1) 10px, " +
          mouseYpercentage +
          "%, #3498db, #9b59b6)"
      );
    });
  </script>
</html>
